<a href="https://colab.research.google.com/github/MathewLipman/Work-Samples/blob/main/SQL_Multi_Table_Music_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import sqlite3

In [ ]:
conn = sqlite3.connect('/content/drive/MyDrive/Dataset/chinook.db')

In [ ]:
q1 = '''
SELECT name FROM sqlite_master WHERE type='table';
'''

df = pd.read_sql_query(q1, conn)
df

              name
0            album
1           artist
2         customer
3         employee
4            genre
5          invoice
6     invoice_line
7       media_type
8         playlist
9   playlist_track
10           track

In [ ]:
q2 = ''' 
SELECT invoice_line.track_id, track.name, media_type.name, invoice_line.unit_price, invoice_line.quantity
FROM invoice_line
INNER JOIN track on track.track_id = invoice_line.track_id
INNER JOIN media_type on media_type.media_type_id = track.media_type_id
WHERE invoice_line.invoice_id = 4
'''
df = pd.read_sql_query(q2, conn)
df

,track_id,name,name,unit_price,quantity
0,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",Protected AAC audio file,0.99,1
1,2560,Violent Pornography,MPEG audio file,0.99,1
2,3336,War Pigs,Purchased AAC audio file,0.99,1
3,829,Let's Get Rocked,MPEG audio file,0.99,1
4,1872,Attitude,MPEG audio file,0.99,1
5,748,Dealer,MPEG audio file,0.99,1
6,1778,You're What's Happening (In The World Today),MPEG audio file,0.99,1
7,2514,Spoonman,MPEG audio file,0.99,1

In [ ]:
q3_1 = '''
SELECT * FROM invoice_line
WHERE invoice_id = 3;
'''

q3_2 = '''
SELECT * FROM invoice_line il
INNER JOIN track t ON t.track_id = il.track_id
WHERE invoice_id = 3;
'''

df1 = pd.read_sql_query(q3_1, conn)
df2 = pd.read_sql_query(q3_2, conn)

# two df solution
df1
df2

,invoice_line_id,invoice_id,track_id,unit_price,quantity,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,27,3,2516,0.99,1,2516,Black Hole Sun,203,1,1,Soundgarden,320365,10425229,0.99
1,28,3,2646,0.99,1,2646,I Looked At You,214,1,1,"Robby Krieger, Ray Manzarek, John Densmore, Ji...",142080,4663988,0.99

In [ ]:
q3 = '''
SELECT * 
FROM (
    SELECT * 
    FROM invoice_line
    WHERE invoice_id = 3
) il
INNER JOIN track t ON t.track_id = il.track_id;
'''

df = pd.read_sql_query(q3, conn)
df

,invoice_line_id,invoice_id,track_id,unit_price,quantity,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,27,3,2516,0.99,1,2516,Black Hole Sun,203,1,1,Soundgarden,320365,10425229,0.99
1,28,3,2646,0.99,1,2646,I Looked At You,214,1,1,"Robby Krieger, Ray Manzarek, John Densmore, Ji...",142080,4663988,0.99

In [ ]:
q3 = '''
WITH il AS (
    SELECT * 
    FROM invoice_line
    WHERE invoice_id = 3
)
SELECT * 
FROM il
INNER JOIN track t ON t.track_id = il.track_id;
'''

df = pd.read_sql_query(q3, conn)
df

,invoice_line_id,invoice_id,track_id,unit_price,quantity,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,27,3,2516,0.99,1,2516,Black Hole Sun,203,1,1,Soundgarden,320365,10425229,0.99
1,28,3,2646,0.99,1,2646,I Looked At You,214,1,1,"Robby Krieger, Ray Manzarek, John Densmore, Ji...",142080,4663988,0.99

In [ ]:
q4 = '''
SELECT invoice_line.track_id, 
       track.name AS track_name, 
       media_type.name AS track_type, 
       invoice_line.unit_price, 
       invoice_line.quantity
FROM invoice_line
INNER JOIN track ON track.track_id = invoice_line.track_id
INNER JOIN media_type ON media_type.media_type_id = track.media_type_id
WHERE invoice_line.invoice_id = 4;
'''

df = pd.read_sql_query(q4, conn)
df

,track_id,track_name,track_type,unit_price,quantity
0,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",Protected AAC audio file,0.99,1
1,2560,Violent Pornography,MPEG audio file,0.99,1
2,3336,War Pigs,Purchased AAC audio file,0.99,1
3,829,Let's Get Rocked,MPEG audio file,0.99,1
4,1872,Attitude,MPEG audio file,0.99,1
5,748,Dealer,MPEG audio file,0.99,1
6,1778,You're What's Happening (In The World Today),MPEG audio file,0.99,1
7,2514,Spoonman,MPEG audio file,0.99,1

In [59]:
q5 = '''

SELECT invoice_line.track_id, 
       track.name AS track_name,
       artist.name AS artist_name,
       media_type.name AS track_type, 
       invoice_line.unit_price, 
       invoice_line.quantity
FROM invoice_line
INNER JOIN track ON track.track_id = invoice_line.track_id
INNER JOIN media_type ON media_type.media_type_id = track.media_type_id
INNER JOIN album ON track.album_id = album.album_id
INNER JOIN artist ON album.artist_id = artist.artist_id
WHERE artist_name = 'Green Day'

'''

df = pd.read_sql_query(q5, conn)
df

,track_id,track_name,artist_name,track_type,unit_price,quantity
0,482,Good Riddance (Time Of Your Life),Green Day,MPEG audio file,0.99,1
1,1138,St. Jimmy,Green Day,MPEG audio file,0.99,1
2,479,Walking Contradiction,Green Day,MPEG audio file,0.99,1
3,1139,Give Me Novacaine,Green Day,MPEG audio file,0.99,1
4,478,Jaded,Green Day,MPEG audio file,0.99,1
...,...,...,...,...,...,...
100,476,Geek Stink Breath,Green Day,MPEG audio file,0.99,1
101,1140,She's A Rebel,Green Day,MPEG audio file,0.99,1
102,469,Poprocks And Coke,Green Day,MPEG audio file,0.99,1
103,481,Hitchin' A Ride,Green Day,MPEG audio file,0.99,1
104,1139,Give Me Novacaine,Green Day,MPEG audio file,0.99,1